{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "RequestsPerWindow": 10,
    "WindowSizeSeconds": 60,
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  }
 }
